{
  "name": "discord-watching-notifier",
  "version": "1.0.0",
  "description": "Discord Watching Notifierの仲介ソフト",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js",
    "autobuild": "tsc --watch",
    "dev": "nodemon dist/app.js",
    "release": "npm run build && nexe dist/app.js -o release/DiscordWatchingNotifier.exe -t windows-x64-14.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamago572/discord-watching-notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamago572/discord-watching-notifier/issues"
  },
  "homepage": "https://github.com/tamago572/discord-watching-notifier#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "nexe": "^5.0.0-beta.4",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.2"
  }
}
